#menu {
	display:block;
}
#menu ul {
	padding:0px;
	margin:0px;
	list-style:none;
	text-transform: uppercase;
	position:absolute;
	top:-10px;
	left:550px;
}

#menu ul li { 
	display: inline-block;
	margin-left:50px;
	font-weight:bold;
	padding:10px;
	margin:5px;
	transition: background-color 1s;
}

#menu li:hover{
	background-color:#606060;
}

input#buscar {
	float:center;
	display:inline-block;
	margin-left:200px;
	top:0px;
}

body{
	background-color:#F5FFFA;
}
img{
	display:inline;
}

img#filme{
	height:100px;
	width:100px;
}

img#nome{
	height:50px;
	width:300px;
	margin-top:25px;
}

img#cesta{
	float:right;
	margin-top:-100px;
	height:100px;
	width:100px;
}
