<html>
	<head>	
		<link rel="stylesheet" type="text/css" href="css.css"/>
		<title> Filmeteca Hessmann </title>
	</head>
	<body>
		<img src="filme.jpg" id="filme"/>
		<img src="nome.jpg" id="nome" align="top"/>
		<input type="text" name="buscar" id="buscar"/> 
		<input type="submit" id="botao_buscar" value="Buscar"/>
		<nav id="menu">
			<ul>
				<li>  <a href="#"> Página incial </a> </li>
				<li>  <a href="#"> Filmes </a> </li>
				<li>  <a href="#"> Contato </a> </li>	
			</ul>
		</nav>	
		<img src="cesta.jpg" id="cesta"/>
	</body>
</html>